// Mixins in here

.top-button-mixin(@color, @hovercolor) {
    text-decoration: none;
    color: @color;

    &:hover {
        color: @hovercolor;
    }
}

.button-mixin(@color, @bg-color,@padding, @radius) {
    color: @color;
    background-color: @bg-color;
    padding: @padding;
    border-radius: @radius;
    font-size: 1.5rem;
    text-decoration: none;

    &:hover {
        background-color: darken(@bg-color, 10%);
    }
}